.login-wrapper {
  width: 100%;
  height: 100%;
  background-image: url('./images/bg.jpg');
  .login-header {
    display: flex;
    align-items: center;
    height: 60px;
    background-color: rgba(0, 0, 0, .3);
    img {
      width: 30px;
      height: 30px;
      margin: 0 10px 0 40px;
    }
    h1 {
      margin: 0;
      font-size: 26px;
      color: #fff;
    }
  }
  .login-content {
    width: 400px;
    height: 300px;
    margin: 15vh auto;
    background-color: #fff;
    padding: 15px 30px; 
    h2 {
      text-align: center;
      font-size: 26px;
      font-weight: 700;
      margin-bottom: 24px;
    }
    .ant-form-item-control {
      line-height: 12px;
    }
    .login-form-button {
      width: 100%;
    }
  }
}