.product-detail {
  .ant-list-item {
    justify-content: start;
    .left {
      margin-right: 15px;
      font-size: 20px;
      font-weight: 700;
    }
    img {
      width: 130px;
      height: 150px;
      border: 1px solid #333;
      margin-right: 5px;
    }
  }
}