.header-wrapper {
  width: 100%;
  height: 80px;
  background-color: #fff;
  .header-top {
    text-align: right;
    line-height: 40px;
    border-bottom: 1px solid #1DA57A;
    span {
      margin: 0 35px 0 15px;
      color: #1DA57A;
    }
  }
  .header-bottom {
    display: flex;
    line-height: 40px;
    .header-bottom-left {
      position: relative;
      flex: 1;
      text-align: center;
      font-size: 20px;
      &::after {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        bottom: -35px;
        content: '';
        border: 20px solid transparent;
        border-top: 20px solid #fff;
      }
    }
    .header-bottom-right {
      flex: 3;
      text-align: right;
      .city {
        margin: 0 15px;
      }
      .whether {
        margin-right: 40px;
      }
    }
  }
}