.nav-left-wrapper {
  width: 100%;
  height: 100%;
  .nav-left-header {
    display: flex;
    align-items: center;
    height: 80px;
    img {
      width: 40px;
      height: 40px;
      margin: 0 15px;
    }
    h1 {
      margin: 0;
      font-size: 20px;
      color: #fff;
    }
  }
}